<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#8BC34A"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/rating"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="4.5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_location_on_24"
        android:layout_toLeftOf="@id/radius"/>

    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="16.847km"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_hourglass_bottom_24"
        android:layout_toRightOf="@id/rating"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12-10-2020 12:00"
        android:layout_toRightOf="@id/clock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rating"
        tools:text="Southern California"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>